{
  "name": "cdm-installer",
  "version": "1.0.0",
  "private": true,
  "description": "CDM self-host installer — sets up Docker, the app, and the database with no terminal use.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.cdm.installer",
    "productName": "CDM Setup",
    "files": ["main.js", "preload.js", "docker-setup.js", "renderer/**/*"],
    "win": {
      "target": "nsis",
      "artifactName": "CDM-Setup-Windows.${ext}"
    },
    "mac": {
      "target": "dmg",
      "artifactName": "CDM-Setup-Mac.${ext}",
      "hardenedRuntime": true
    },
    "linux": {
      "target": ["AppImage"],
      "artifactName": "CDM-Setup-Linux.${ext}"
    }
  }
}
